{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33100\viewh20700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Query 1:\
\
Total number of tests performed in US as of yesterday.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Data columns used:\
\
totalTestResults\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
CREATE TABLE totalTest as (SELECT SUM(totalTestResults) as totalTestsAsOfYesterday from public.cvd where date = (CURRENT_DATE - INTERVAL '1 day'));\
\
Query 2:\
\
7 day rolling average of new cases per day over the the past 30 days.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Data columns used:\
\
positiveIncrease, state\
\
Note:  Positive increase includes \'93probable\'94 cases\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
CREATE TABLE rollingCaseAverage as (SELECT date, AVG(SUM(positiveIncrease)) OVER(order by date ROWS BETWEEN 6 preceding and CURRENT ROW)::int as rollingAverage from public.cvd where date > CURRENT_DATE - INTERVAL '30 day' group by date);\
\
Query 3:\
\
The 10 states with the highest test positivity rate (positive tests/total tests performed) over the past 30 days.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Data columns used:\
\
positiveIncrease, totalTestResultsIncrease, state\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Note:  Virgin Islands and Mariana Islands yield a 100% for this, should likely be discounted due to low volume.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Note:  Positive increase includes \'93probable\'94 cases\
\
Note:  TotalTestResultsIncrease is a summary statistic; different states have different reporting procedures, but in most cases, this is computed by adding positive cases and negative cases for a state.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
CREATE TABLE testPositivity as (SELECT state, SUM(positiveIncrease)/SUM(totalTestResultsIncrease)*100 as testPositivity from public.cvd where date > CURRENT_DATE - INTERVAL '30 day' and totalTestResultsIncrease > 0 group by state order by testPositivity desc limit 10);}